{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@types/pdfmake": "^0.3.3",
        "@types/react": "^19.2.15",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.2",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "playwright": "1.60",
        "typescript": "5.7",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "@fontsource/lora": "5.2.6",
        "@fontsource/montserrat": "5.2.6",
        "@fontsource/playfair-display": "5.2.6",
        "@gsap/react": "2.1",
        "exceljs": "4.4",
        "gsap": "3.13",
        "html-to-image": "1.11.13",
        "jszip": "3.10",
        "laravel-echo": "^2.3.4",
        "lucide-react": "^0.468.0",
        "pdfmake": "^0.2.23",
        "pusher-js": "^8.5.0",
        "react": "^19.2.6",
        "react-dom": "^19.2.6"
    },
    "overrides": {
        "uuid": "11.1.1"
    }
}
